APPCONFIG_DB_URL="jdbc:mysql://db:3306/archivesspace?useUnicode=true&characterEncoding=UTF-8&user=as&password=as123"
# disable the embedded solr
APPCONFIG_ENABLE_SOLR="false"
APPCONFIG_SOLR_URL="http://solr:8983/solr/archivesspace"
APPCONFIG_FRONTEND_PROXY_URL="http://localhost:8080"
APPCONFIG_PUBLIC_PROXY_URL="http://localhost:8081"
# run DB migrations to get working empty database
ASPACE_DB_MIGRATE="true"
# temporary(?) - disable Solr schema checksums
APPCONFIG_SOLR_VERIFY_CHECKSUMS="false"
# Allow custom reports
APPCONFIG_ENABLE_CUSTOM_REPORTS="true"
